<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="final.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="About.js"></script>

</head>

<body>
<header>
    <div>
        <nav>
            <!-- Creates the logo in the header -->
            <div class="logo" ><a href="Landing_Page.html" ><img id="logoim" src="Final_image/Quickbuy_logo.png" aria-roledescription="Header image"/></a></div>
            <!-- Contains the navigation tabs -->
            <ul class="nav_links">
                <li><a href="Categories.html">Categories</a></li>
                <li><a href="Create_listing.html">Create Listing</a></li>
                <li><a href="About.html">Our Mission</a></li>
                <li><a href="Login.html">Sign in/Sign Up</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- Div for the tab plugin -->
<div id="tabs">
    <ul>
        <!-- Names of each of the Tab headings -->
        <li><a href="#fragment-1"><span>Our Mission</span></a></li>
        <li><a href="#fragment-2"><span>Our Guarantee</span></a></li>
    </ul>
    <div id="fragment-1">
        <!-- Links image that will be used on this tab -->
        <img id="Front_image" src="Final_image/back.jpg" alt="Shopping Picture"/>
        <!-- Adds in the text using the p tag -->

        <p class="font_text4"><Strong>Our Mission</Strong></p>
        <p class="font_text5">
            QuickBuy is a product of the world we live in today.
            The trends of today make the need for brick and mortar
            stores obsolete. The number of people being entrepreneurs
            and millionaires via the internet has increased but
            multiples in the past 10 years. This makes the need
            for a free non invasive platform where the entire world
            can connect with people around them with products and
            gives the seller and buyer the ability to barter and
            come to a favorable price for both parties. This
            is unlike other established companies that give you
            and the consumer a set price and forces the buyer to
            shoulder the weight of the excess charges. Bypass
            all the head ache and shop with out community.
        </p>
    </div>
    <div id="fragment-2">
        <!-- Links image that will be used on this tab -->
        <img id="Front_imagev2" src="Final_image/guarantee.jpg" alt="Guarantee Image"/>
        <!-- Adds in the text using the p tag -->
        <p class="font_text4"><Strong>Our Guarantee</Strong></p>
        <!-- Adds in the text using the p tag -->
        <p class="font_text5">1. Your safety is our highest priority.</p>
        <p class="font_text5">2. We commit to provide the best Prices and a variety of products.</p>
        <p class="font_text5">3. Our team are always here to help, 24 hours a day, 7 days a week.</p>
        <p class="font_text5">4. We’ll let you know your choices if you have any second thoughts.</p>
        <p class="font_text5">5. We’ll keep you updated and provide options if things don’t plan out.</p>
        <p class="font_text5">6. You can have confidence in how quickly we will respond to an issue.</p>
        <p class="font_text5">7. You can have confidence in how quickly we will refund your money.</p>
        <p class="font_text5">8. We commit to the privacy of your personal information.</p>

    </div>

</div>




<footer class="footer_nav">
    <div>
        <nav>
            <!-- Links the logo image for the footer -->
            <div class="footer_logo" ><a href="Landing_Page.html" ><img id="logoim2" src="Final_image/Quickbuy_logo.png" alt="Quickbuy logo" aria-roledescription="Footer image"/></a></div>
            <ul class="nav_links">

                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>

</html>
